# moneykeeper

./: .gitignore  Dockerfile  MoneyKeeper.sln
MoneyKeeper.Console/: GCloudDemo.cs  MoneyKeeper.Console.csproj  Program.cs
MoneyKeeper.Console/GCloud/: BudgetCategoryPositionGenerator.cs  GoogleDocsEditor.cs  IGoogleDocsEditor.cs  SpreadsheetDataEditor.cs
MoneyKeeper.Console/GCloud/Commands/: ICommand.cs  LoadSpreadSheet.cs
MoneyKeeper.Tests/: BillOfSaleParserTests.cs  GCloudOcrDataReaderTests.cs  MoneyKeeper.Tests.csproj
MoneyKeeper.Tests/Budget.Tests/: BudgetCategoriesGeneratorTests.cs  BudgetCategoryPositionGeneratorTests.cs  SpreadsheetDataEditorTests.cs
MoneyKeeper.Tests/TestData/BillsOfSale/GCloud/SimpleData/: Simple_receipt.json  Small_spacing.json  Small_spacing_rotated.json
src/Server/Bootstrapper/MoneyKeeper.Console/: GCloudDemo.cs  MoneyKeeper.Console.csproj  Program.cs
src/Server/Bootstrapper/MoneyKeeper.Console/GCloud/: BudgetCategoriesGenerator.cs  ImageProvider.cs  ServiceLoader.cs  SpreadsheetDataEditor.cs
src/Server/Bootstrapper/MoneyKeeper.Console/Properties/: launchSettings.json
src/Server/Bootstrapper/MoneyKeeper.Web/: MoneyKeeper.Web.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Local.json  appsettings.json  docker-compose.yml
src/Server/Bootstrapper/MoneyKeeper.Web/Properties/: launchSettings.json
src/Server/Modules/Budget/MoneyKeeper.Budget.API/: MoneyKeeper.Budget.API.csproj  WeatherForecast.cs
src/Server/Modules/Budget/MoneyKeeper.Budget.API/Controllers/: BudgetCategoriesController.cs  BudgetController.cs  CompaniesController.cs  Images.rest  ImagesController.cs  ReceipAnalysisController.cs  ReceiptStorageController.cs  SpreadsheetController.cs  WeatherForecastController.cs
src/Server/Modules/Budget/MoneyKeeper.Budget.API/Properties/: launchSettings.json
src/Server/Modules/Budget/MoneyKeeper.Budget.Core/: Extensions.cs  MoneyKeeper.Budget.Core.csproj
src/Server/Modules/Budget/MoneyKeeper.Budget.Core/DAL/: BudgetCategoryDbContext.cs  Extensions.cs
src/Server/Modules/Budget/MoneyKeeper.Budget.Core/DAL/Migrations/: 20230428153102_Budget_Init.cs  20230512153858_CategorySpreadsheetMigration.cs  20230518211309_TaxIdStorageFix.cs  20230524092640_ReceiptInfo.Designer.cs  20230524092640_ReceiptInfo.cs  20230524114445_ReceiptInfoUploadDate.Designer.cs  20230524114445_ReceiptInfoUploadDate.cs  (+7 more)
src/Server/Modules/Budget/MoneyKeeper.Budget.Core/DTO/: CategoriesRangeDto.cs  CompanyDto.cs  ReceiptDataDto.cs  ReceiptDto.cs  ReceiptInfoDto.cs  SpreadseetValueDto.cs  TransactionDto.cs
src/Server/Modules/Budget/MoneyKeeper.Budget.Core/Data/: DataDirectories.cs  DataDirectoriesWrapper.cs  SpreadsheetSettings.cs
src/Server/Modules/Budget/MoneyKeeper.Budget.Core/Entities/: ReceiptInfo.cs  Spreadsheet.cs  SpreadsheetModificationHistory.cs  Spreadsheets.cs
src/Server/Modules/Budget/MoneyKeeper.Budget.Core/Repositories/: IBudgetCategoryRepository.cs  IReceiptInfoRepository.cs  ISpreadsheetModificationHistory.cs  ISpreadsheetRepository.cs  ITaxIdRepository.cs  ITaxMappingRepository.cs
src/Server/Modules/Budget/MoneyKeeper.Budget.Core/Services/: CategoriesService.cs  CategoriesSetup.cs  ReceiptAnalysis.cs  ReceiptAnalysisReader.cs  RecepitStorage.cs
src/Server/Modules/MoneyKeeper.Budget/: Class1.cs  MoneyKeeper.Budget.Core.csproj
src/Server/Modules/MoneyKeeper.Budget/DAL/Migrations/: 20230517164300_AddTaxIdMapping.cs  BudgetCategoryDbContextModelSnapshot.cs
src/Server/Modules/MoneyKeeper.Budget/Entities/: BudgetCategory.cs
src/Server/Modules/MoneyKeeper.Budget/Repositories/: ISheetToMonthMapRepository.cs
src/Server/Modules/Transactions/MoneyKeeper.Transactions/: Extensions.cs  MoneyKeeper.Transactions.Core.csproj
src/Server/Modules/Transactions/MoneyKeeper.Transactions.Core/: Extensions.cs  MoneyKeeper.Transactions.Core.csproj
src/Server/Modules/Transactions/MoneyKeeper.Transactions.Core/DAL/: Extensions.cs  TransactionsDbContext.cs
src/Server/Modules/Transactions/MoneyKeeper.Transactions.Core/DTO/: ReceiptInfoDto.cs  TransactionDto.cs
src/Server/Modules/Transactions/MoneyKeeper.Transactions.Core/Data/: DataDirectories.cs  DataDirectoriesWrapper.cs
src/Server/Modules/Transactions/MoneyKeeper.Transactions.Core/Entities/: ReceiptInfo.cs  Transaction.cs
src/Server/Modules/Transactions/MoneyKeeper.Transactions.Core/Exceptions/: ReceiptCannotBeRemoved.cs  ReceiptNotFoundException.cs  TransactionBaseException.cs
src/Server/Modules/Transactions/MoneyKeeper.Transactions.Core/Repositories/: IReceiptInfoRepository.cs  ITransactionStorageRepository.cs
src/Server/Modules/Transactions/MoneyKeeper.Transactions.Core/Services/: ReceiptAnalysis.cs  ReceiptAnalysisReader.cs  ReceiptStorageReader.cs  ReceiptUpdate.cs  TransactionsService.cs
src/Server/Modules/Transactions/MoneyKeeper.Transactions.Core/Storage/: ReceiptRemove.cs  RecepitStorage.cs
src/Server/Modules/Transactions/MoneyKeeper.Transactions.OCR/: MoneyKeeper.Transactions.OCR.csproj
src/Server/Modules/Transactions/MoneyKeeper.Transactions.OCR/GCloud/: BillOfSaleParser.cs  ImageProvider.cs  TextAnnotatioinsParser.cs
src/Server/Modules/Transactions/MoneyKeeper.Transactions/DTO/: ReceiptDto.cs  ReceiptInfoDto.cs
src/Server/Modules/Transactions/MoneyKeeper.Transactions/Entities/: ReceiptInfo.cs
src/Server/Modules/Transactions/MoneyKeeper.Transactions/Services/: ReceiptAnalysis.cs
src/Server/Modules/Transactions/MoneyKeeper.Transactions/Storage/: RecepitStorage.cs
src/Server/Tests/MoneyKeeper.Tests/: BillOfSaleParserTests.cs  GCloudOcrDataReaderTests.cs  MoneyKeeper.UnitTests.csproj
src/Server/Tests/MoneyKeeper.Tests/Budget.Tests/: BudgetCategoriesGeneratorTests.cs  BudgetCategoryPositionGeneratorTests.cs  DayToColumnCalculatorTests.cs  SpreadsheetDataEditorTests.cs  TransactionsTestFixture.cs
src/Server/Tests/MoneyKeeper.Tests/DataModels/: AnalyseResult.cs
src/Server/Tests/MoneyKeeper.Tests/Mocks/: InMemoryReceiptRepository.cs
src/Server/Tests/MoneyKeeper.Tests/Transactions.Tests/Storage/: ReceiptRemoveTestFixture.cs
(+142 files in other folders)
