<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>d35d4a3b-0648-4d81-9104-3d4c4b404fd0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Modules\Budget\MoneyKeeper.Budget.API\MoneyKeeper.Budget.API.csproj" />
    <ProjectReference Include="..\..\Modules\Transactions\MoneyKeeper.Transactions.API\MoneyKeeper.Transactions.API.csproj" />
  </ItemGroup>

</Project>
