<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.2" />
	    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2" />
		<PackageReference Include="System.IO.Abstractions" Version="20.0.15" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\MoneyKeeper.Transactions.OCR\MoneyKeeper.Transactions.OCR.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="DAL\Migrations\" />
	</ItemGroup>
	<ItemGroup>
		<InternalsVisibleTo Include="MoneyKeeper.UnitTests" />
	</ItemGroup>
</Project>
